{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cad-viewer-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "VIEWER_PYTHON=\"${VIEWER_PYTHON:-$PWD/.venv/bin/python}\" PYTHONPATH=\"$PWD/packages/cadgen/src${PYTHONPATH:+:$PYTHONPATH}\" exec npm --prefix apps/viewer run dev -- --host 127.0.0.1"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "docs",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "apps/docs",
        "run",
        "dev",
        "--",
        "--port",
        "3210"
      ],
      "port": 3210
    }
  ]
}
