{
  "name": "cad",
  "version": "0.7.6",
  "description": "Give your agent CAD superpowers.",
  "author": {
    "name": "earthtojake",
    "url": "https://github.com/earthtojake"
  },
  "homepage": "https://www.texttocad.dev",
  "repository": "https://github.com/earthtojake/text-to-cad",
  "license": "MIT",
  "keywords": [
    "cad",
    "robotics",
    "fabrication",
    "skills",
    "step",
    "urdf",
    "sdf",
    "gcode"
  ],
  "skills": "./skills/",
  "mcpServers": "./codex.mcp.json",
  "interface": {
    "displayName": "CAD",
    "shortDescription": "Design 3D models",
    "longDescription": "Give your agent CAD superpowers. The CAD plugin gives your agent local workflows for generating 3D models as STEP, GLB, STL or 3MF files. It also does design for manufacturing checks, generates engineering drawings, and connects to popular 3D printing, sheet metal and CNC fabrication services. The CAD plugin is 100% open source and free to use for everyone.",
    "developerName": "earthtojake",
    "composerIcon": "./.codex-plugin/logo.png",
    "logo": "./.codex-plugin/logo.png",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://www.texttocad.dev",
    "defaultPrompt": [
      "Create a CAD model and open it in CAD Viewer.",
      "Generate a URDF and review it locally.",
      "Slice a mesh into printer-ready G-code."
    ],
    "brandColor": "#249DDD"
  },
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/cad-mcp-setup/SKILL.md"
    }
  }
}
